[package]
name = "bounded-vector"
authors = ["Fili_pk"]
license = "MIT OR Apache-2.0"
version = "0.2.1"
edition = "2021"
description = "Vec wrapper that guarantees upper and lower bounds on type level."
repository = "https://gitlab.com/fili_pk/bounded-vector"
categories = ["rust-patterns", "data-structures"]
keywords = ["vector", "bounded-vec", "bounds", "limit", "types"]

[dependencies]
thiserror = "1.0.58"
